[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/cutscene/cutscene.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game_end/game_end.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://data_models/cutscene_frame.gd" type="Script" id=4]

[sub_resource type="Resource" id=1]
script = ExtResource( 4 )
image = ExtResource( 3 )
text = [ "Once upon a time...", "The end." ]

[node name="GameEnd" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Cutscene" parent="." instance=ExtResource( 1 )]
content = [ SubResource( 1 ) ]

[connection signal="end" from="Cutscene" to="." method="_on_Cutscene_end"]
