[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/placeholder_player.png" type="Texture" id=1]
[ext_resource path="res://entities/player/player.gd" type="Script" id=2]
[ext_resource path="res://resources/player_food.tres" type="Resource" id=3]
[ext_resource path="res://resources/player_health.tres" type="Resource" id=4]
[ext_resource path="res://resources/player_inventory.tres" type="Resource" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 2.0

[node name="Player" type="Node2D"]
script = ExtResource( 2 )
health = ExtResource( 4 )
food = ExtResource( 3 )
inventory = ExtResource( 5 )

[node name="EventDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EventDetector"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -10 )

[node name="CollisionRay" type="RayCast2D" parent="."]

[node name="Tween" type="Tween" parent="."]

[connection signal="moved" from="." to="." method="_on_Player_moved"]
[connection signal="body_entered" from="EventDetector" to="." method="_on_EventDetector_body_entered"]
