[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/top_bar/top_bar.gd" type="Script" id=1]
[ext_resource path="res://ui/counter/counter.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/player_health.tres" type="Resource" id=3]
[ext_resource path="res://resources/player_food.tres" type="Resource" id=4]
[ext_resource path="res://assets/placeholder_steak.png" type="Texture" id=5]
[ext_resource path="res://assets/placeholder_heart.png" type="Texture" id=6]

[node name="TopBar" type="PanelContainer"]
anchor_right = 1.0
script = ExtResource( 1 )
player_health = ExtResource( 3 )
player_food = ExtResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 23.0

[node name="HealthCounter" parent="HBoxContainer" instance=ExtResource( 2 )]
unique_name_in_owner = true
margin_right = 57.0
margin_bottom = 16.0
icon_texture = ExtResource( 6 )

[node name="FoodCounter" parent="HBoxContainer" instance=ExtResource( 2 )]
unique_name_in_owner = true
margin_left = 61.0
margin_right = 118.0
margin_bottom = 16.0
icon_texture = ExtResource( 5 )
