[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/images/book.png" type="Texture" id=1]
[ext_resource path="res://themes/default_body.tres" type="Theme" id=2]
[ext_resource path="res://ui/journal/journal.gd" type="Script" id=3]
[ext_resource path="res://themes/default_title.tres" type="Theme" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.0392157 )
border_width_left = 2
border_width_top = 2
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.27451, 0.27451, 0.27451, 1 )

[node name="Journal" type="TextureRect"]
margin_left = 293.0
margin_top = 100.0
margin_right = 1643.0
margin_bottom = 1015.0
theme = ExtResource( 2 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
script = ExtResource( 3 )

[node name="LeftPage" type="VBoxContainer" parent="."]
margin_left = 96.0
margin_top = 94.0
margin_right = 621.0
margin_bottom = 810.0

[node name="Label" type="Label" parent="LeftPage"]
margin_right = 525.0
margin_bottom = 66.0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0.337255, 0.337255, 0.337255, 1 )
text = "INDEX"
align = 1
autowrap = true

[node name="ItemList" type="ItemList" parent="LeftPage"]
margin_top = 70.0
margin_right = 525.0
margin_bottom = 716.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
items = [ "Week 0", null, false, "Week 1", null, false, "Week 2", null, false, "Week 3", null, false ]
__meta__ = {
"_editor_description_": ""
}

[node name="Control" type="Control" parent="."]
margin_left = 718.0
margin_top = 98.0
margin_right = 1280.0
margin_bottom = 826.0

[node name="Label" type="Label" parent="Control"]
margin_right = 549.0
margin_bottom = 66.0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0.313726, 0.313726, 0.313726, 1 )
text = "EVENTS"
align = 1

[node name="RightPage" type="ScrollContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 90.0
margin_bottom = -81.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="ContentText" type="RichTextLabel" parent="Control/RightPage"]
margin_right = 562.0
margin_bottom = 557.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0.305882, 0.305882, 0.305882, 1 )
bbcode_text = "Nothing important happened."
text = "Nothing important happened."

[node name="LoadButton" type="Button" parent="Control"]
margin_left = 35.0
margin_top = 688.0
margin_right = 511.0
margin_bottom = 741.0
hint_tooltip = "Future entries will be erased."
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0.529412, 0.529412, 0.529412, 1 )
custom_styles/normal = SubResource( 1 )
text = "Revisit entry"

[connection signal="item_selected" from="LeftPage/ItemList" to="." method="_on_ItemList_item_selected"]
[connection signal="pressed" from="Control/LoadButton" to="." method="_on_LoadSaveLabel_pressed"]
